<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="./css/42green_website_v1.0.css" />
	<title>42green</title>
</head>

<body>
	<div class="main">
		<div class="header">
			<img src="./images/42green_chipset_170x173.png" class="logo"/>
			<div class="header-left" >
				<strong>42green</strong><br />
				L'association de promotion <br />
				du numérique responsable à 42 <br />
			</div>
			<div class="header-right"> 
				<a href="./42green_website_fr_v1.0.html">FR</a>
				<a href="./42green_website_en_v1.0.html">EN</a>
			</div>
		</div>
		<div class="grid-container">
			<div id="home" class="title">Mentions légales</div>
			<div class="content">
				<div class="flex-container">
					<div class="text">
						<p>
							Voici les mentions légales du site 42green : conformément aux dispositions des articles 6-III et 19 de la Loi n° 2004-575 du 21 juin 2004 pour la Confiance dans l’économie numérique, dite L.C.E.N., nous portons à la connaissance des utilisateurs et visiteurs du site 42green.org les informations suivantes.
						</p>
						<h1>Editeurs</h1>
						<p>
							Ce site appartient à Daphné Goudet et Andréa Louis
						</p>
						<p>
							Andréa Louis<br />
							56 boulevard Bessières<br />
							75018 Paris<br />
							alouis@student.42.fr<br />
						</p>
						<h1>Hébergement</h1>
						<p>Le site est hébergé par<br />
							Robin del Aguila<br />
							rdel-agu@student.42.fr<br />
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				Nous contacter: 42green@courrier.dev
			</div>
			<div>
				<a href="./42green_website_legal_mentions.html">Mentions légales</a>
			</div>
			<div>
				<a href="./42green_website_privacy_policy.html">Politique de confidentialité</a>
			</div>
		</div>
	</div>

</body>
</html>