<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8 />
<link rel=stylesheet href=./css/42green_website_v1.0.css />
<title>42green </title>
</head>
<body>
<div class=main>
<div class=header>
<img src=./images/42green_chipset_170x173.png alt=Logo class="logo"/>
<div class=header-left>
<strong>42green</strong><br />
An association promoting <br />
sustainable digital at 42 <br />
</div>
<div class=header-right>
<a href=./42green_website_fr_v1.0.html>FR</a>
<a href=#home>Home</a>
<a href=#about>About 42green</a>
<a href=#news>News / Newsletters</a>
</div>
</div>
<div class=grid-container>
<div id=home class=title>Toward a sustainable digital</div>
<div class=content>
<div class=flex-container>
<img src=./images/tree_halftone.png alt=Three class="leaves"/>
<div class=text>
<h1>The reasons for a greener digital</h1>
Today, the digital has real impacts on the environment and human societies.
<p>
<ul>
<li><strong>It emits greenhouse gases:</strong> 4% of the emissions worlwide, and we expect twice that number by 2025.</li>
<li><strong>We often think the digital is dematerialized but it mobilizes a huge amount of ressources.</strong> For example, manufacturing a laptop requires about 800kg of material. Extracting and refining these ressources have dangerous consequences on the water, soil and air and on the population living nearby (competition to access fresh water, children forced labour, highly polluted environment etc.)</li>
<li><strong>Electronic waste increases exponentially and is not managed properly:</strong> only 17% of our electronic waste worldwide enters legal recycling channels. The rest of it all ends up in landfill and/or is incinerated.</li>
<li><strong>Ressources are getting scarcer and scarcer.</strong> The ressources shortages threathen our consumption of digital services and the acceleration of new usages goes beyond the pace our planet can sustain.</li>
</ul>
</div>
</div>
</div>
<div class=content>
<div class=text>
<p>
Digital technologies and services are a powerful tool for an environmental and social transition to a greener and fairer world. So they remain part of our everyday life and allies in making the world a better place, we need them to be sustainable.
</p>
<p class=sources>
Sources: ADEME, 2019; GreenIT.fr, 2019; Amnesty Internationale, 2016; Fairphone, 2017
</p>
</div>
</div>
<div class=content>
<div class=text>
<h1>What is the sustainable digital ?</h1>
According to the INR (<i>l'Institut du NumÃ©rique Reponsable</i>, the Sustainabe Digital Institude), the sustainability of the digital is about reducing the environmental and social footprint of the information and communication technologies. The four bases of this concept are:
<ul>
<li><strong>Green for IT:</strong> let's reduce the environmental footprint of the digital.<br />
A concrete example of it would be to eco-conceive a digital service or software.</li>
<li><strong>IT for Green:</strong> let's reduce our own environmental footprint with the help of the digital.<br />
The French online carpooling marketplace Blablacar uses digital services to help people share vehicules and reduce the pollution their use produces.</li>
<li><strong>Human for IT:</strong> it's important to consider the people impacted by the manufacturing of our devices and the managing of the waste they become.<br />
This part is about applying control and regulation so the people manufacturing and recycling our digital equipments work in decent conditions according to their human rights.</li>
<li><strong>IT for Human:</strong> for the digital to serve social development.</li>
</ul>
</div>
</div>
<div id=about class=title>About 42green</div>
<div class=content>
<div class=text>
<p>
42green is a French association accordingly to the 1901 law founded in November, 2020 by 42's students. It aims at promoting a more sustainable digital among the students of 42school.
</p>
<h1>What we do</h1>
<p>
<ul>
<li><strong>Raise awareness</strong><br />
We're facilitating Digital Collages for 42 students. The Digital Collage is a workshop tackling environmmental and societal issues of the digital in a fun and collaborative way. Discover more about it on the <a href=https://digitalcollage.org/ target=_blank>Digital Collage's website</a></li><br />
<li><strong>Explore</strong><br />
We're organizing conferences led by the people that are thinking and designing sustainable usages of the digital to inspire students. We also publish newsletters on various topics summarizing ideas to reflect and act on.</li><br />
<li><strong>Share the best practices</strong><br />
With this website, our newsletters, and our projects with and at 42, we're documenting and sharing the best practices for a more sustainable digital.</li><br />
</ul>
</p>
<h1>Association representatives</h1>
<p>
<strong>Daphné Goudet</strong>, President. <a href=https://www.linkedin.com/in/daphn%C3%A9-goudet/ target=_blank>LinkedIn</a><br />
<strong>Andréa Louis</strong>, Vice-President. <a href=https://www.linkedin.com/in/andr%C3%A9a-louis-4979b41b3/ target=_blank>LinkedIn</a><br />
</p>
</div>
</div>
<div id=news class=title>News / Newsletters</div>
<div class=content>
<div class=flex-container>
<a class=one href=./newsletters/Newsletter1-EN.pdf target=_blank><div class=newsletter>
<h2>Newsletter #1 - Oct. 20 - The sustainable digital</h2>
A greener IT is about making the digital more accountable by reducing its negative impacts and finding solutions so it becomes sustainable. But why is that so important ?
</div></a>
<a class=one href=./newsletters/Newsletter2-EN.pdf target=_blank><div class=newsletter>
<h2>Newsletter #2 - Nov. 20 - Quarantined thoughts</h2>
It has been proven that watching wildlife documentaries help you deal with the quarantine. Also, here are some advices to reduce your footprint while watching videos on Internet.
</div></a>
</div>
<div class=flex-container>
<a class=one href=./newsletters/Newsletter3-EN.pdf target=_blank><div class=newsletter>
<h2>Newsletter #3 - Dec. 20 - Late for Christmas</h2>
Of course you can be late for Christmas and still buy responsibly. Here are some recommandations so you don't have to go on Amazon.
</div></a>
<a class=one href=./newsletters/Newsletter4-EN.pdf target=_blank><div class=newsletter>
<h2>Newsletter #4 - Jan. 21 - 2021: A good start</h2>
Since 2020 was the warmest year on record in France, here are a few good news from January 2021 to warm your heart up; good news announcing good resolutions for the environment in the UE and in France.
</div></a>
</div>
<div class=flex-container>
<a class=one href=./newsletters/Newsletter5-EN.pdf target=_blank><div class=newsletter>
<h2>Newsletter #5 - Mar. 21 - Blockchain & environment</h2>
Amongst other hints, the rising price of Bitcoin and matters of cybersecurity show a growing interest of people around the world for the blockchain technology. This economic and democratic feat raises now the question of its impacts on the environment.
</div></a>
<div class=newsletter>
<h2>Newsletter #6 - On its way... </h2>
</div>
</div>
</div>
</div>
<div class=footer>
<div>
Contact us: 42green@courrier.dev
</div>
<div>
<a href=./42green_website_legal_mentions.html>Legal Mentions</a>
</div>
<div>
<a href=./42green_website_privacy_policy.html>Privacy policy</a>
</div>
</div>
</div>
</body>
</html>