<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./css/42green_website_v2.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="impression.css"
            media="print"
        />
        <title>42green</title>
    </head>

    <body>
        <div class="header">
            <img src="./images/42green_chipset_150x150.png" alt="Logo" class="logo" />
            <div class="header-left">
                <strong>42green</strong><br />
                An association promoting <br />
                sustainable digital at 42 <br />
            </div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="./42green_website_fr_v2.0.html">French </a></li>
                <li><a href="./42green_website_en_v2.0.html">Home </a></li>
                <li><a href="#actions">Actions </a></li>
                <li><a href="#content">Publications </a></li>
                <li><a href="#about">About us</a></li>
            </ul>
        </div>

        <div class="grid-container">
            <div id="home" class="content">
                <div class="flex-container">
                    <img src="./images/tree_halftone.png" alt="Three" class="leaves"/>
                    <div class="text">
                        <h1>42green is commited to put forward a more sustainable digital at 42</h1>
                        <p>At 42green, we believe the digital should be used to create a better world. Our mission is to ensure this powerful tool becomes a key response to address the social and ecological challenges of the 21st century.</br>
                            For us, a sustainable digital is :
                            <ul>
                                <li><strong>Inclusive • For the common good • Eco-friendly</strong></li>
                            </ul>
                    </div>
                </div>
            </div>
            <div id="actions" class="title">Our actions</div>
            <div class="content">
                <div class="text">
                    <h1>At school and online</h1>
                    <p>
                        <ul>
                            <li><strong>Raise awareness</strong><br />
                                We're facilitating Digital Collages for 42 students. The Digital Collage is a workshop tackling environmmental and societal issues of the digital in a fun and collaborative way. Discover more about it on the <a href=https://digitalcollage.org/ target=_blank>Digital Collage's website</a></li><br />
                                <li><strong>Explore</strong><br />
                                We're organizing conferences led by the people that are thinking and designing sustainable usages of the digital to inspire students. We also publish newsletters on various topics summarizing ideas to reflect and act on.</li><br />
                                <li><strong>Share good practices</strong><br />
                                With this website, our newsletters, and our projects with and at 42, we're documenting and sharing the best practices for a more sustainable digital.</li><br />
                                <li><strong>Act at school</strong><br />
                                We created a Repair Café at 42Paris so students can repare their equipments rather than buy new ones. We're also working on a better waste management.</li><br />
                        </ul>

                </div>
            </div>
            <div id="content" class="title">Our publications</div>
            <div class="content">
                <!-- <div class="flex-container">
                    NOS TUTOS
                </div> -->
            </div>
            <!-- <div id="news">Newsletters</div> -->
            <div class=content>
                <div class=flex-container>
                    <a class=one href=./newsletters/Newsletter1-EN.pdf target=_blank><div class=newsletter>
                        <h2>Newsletter #1 - Oct. 20 - The sustainable digital</h2>
                        A greener IT is about making the digital more accountable by reducing its negative impacts and finding solutions so it becomes sustainable. But why is that so important ?
                    </div></a>
                    <a class=one href=./newsletters/Newsletter2-EN.pdf target=_blank><div class=newsletter>
                        <h2>Newsletter #2 - Nov. 20 - Quarantined thoughts</h2>
                        It has been proven that watching wildlife documentaries help you deal with the quarantine. Also, here are some advices to reduce your footprint while watching videos on Internet.
                    </div></a>
                </div>
                <div class=flex-container>
                    <a class=one href=./newsletters/Newsletter3-EN.pdf target=_blank><div class=newsletter>
                        <h2>Newsletter #3 - Dec. 20 - Late for Christmas</h2>
                        Of course you can be late for Christmas and still buy responsibly. Here are some recommandations so you don't have to go on Amazon.
                    </div></a>
                    <a class=one href=./newsletters/Newsletter4-EN.pdf target=_blank><div class=newsletter>
                        <h2>Newsletter #4 - Jan. 21 - 2021: A good start</h2>
                        Since 2020 was the warmest year on record in France, here are a few good news from January 2021 to warm your heart up; good news announcing good resolutions for the environment in the UE and in France.
                    </div></a>
                </div>
                <div class=flex-container>
                    <a class=one href=./newsletters/Newsletter5-EN.pdf target=_blank><div class=newsletter>
                        <h2>Newsletter #5 - Mar. 21 - Blockchain & environment</h2>
                        Amongst other hints, the rising price of Bitcoin and matters of cybersecurity show a growing interest of people around the world for the blockchain technology. This economic and democratic feat raises now the question of its impacts on the environment.
                    </div></a>
                    <div class=newsletter>
                        <h2>Newsletter #6 - On its way... </h2>
                    </div>
                </div>
            </div>
            <div id="about" class="title">About us</div>
            <div class="content">
                <div class="flex-container">
                    <div class="text">
                        42green is a French association accordingly to the 1901 law founded in November, 2020 by 42's students.<br/>
                        It aims at promoting a more sustainable digital among the students of 42Paris.</br></br>

                        
                        <h1>Association representatives</h1>
                        <p>
                            <strong>Daphné Goudet</strong>, President. <a href="https://www.linkedin.com/in/daphn%C3%A9-goudet/" target="_blank">LinkedIn</a><br />
                            <strong>Andréa Louis</strong>, Vice-President. <a href="https://www.linkedin.com/in/andr%C3%A9a-louis-4979b41b3/" target="_blank">LinkedIn</a><br />
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                Contact us: 42green@courrier.dev
            </div>
            <div>
                <a href="./42green_website_legal_mentions.html">Mentions légales</a>
            </div>
            <div>
                <a href="./42green_website_privacy_policy.html">Politique de confidentialité</a>
            </div>
        </div>
    </body>
</html>
