<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./css/42green_website_v2.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="impression.css"
            media="print"
        />
        <title>42green</title>
    </head>

    <body>
        <div class="header">
            <img src="./images/42green_chipset_150x150.png" alt="Logo" class="logo" />
            <div class="header-left">
                <strong>42green</strong><br />
                L'association de promotion <br />
                du numérique responsable à 42 <br />
            </div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="./42green_website_en_v2.0.html">English </a></li>
                <li><a href="./42green_website_fr_v2.0.html">Accueil </a></li>
                <li><a href="#actions">Nos actions </a></li>
                <li><a href="#content">Nos publications </a></li>
                <li><a href="#about">À propos </a></li>
            </ul>
        </div>

        <div class="grid-container">
            <div id="home" class="content">
                <div class="flex-container">
                    <img src="./images/tree_halftone.png" alt="Three" class="leaves"/>
                    <div class="text">
                        <h1>42green s'engage pour un numérique responsable à 42</h1>
                        <p>Chez 42green, nous pensons que le numérique doit être mis au service d'un monde meilleur. Notre mission est de faire de cet outil incontournable une ressource clé pour relever les défis de la transition écologique et sociale.</br>
                            Pour nous, le numérique responsable est :
                            <ul>
                                <li><strong>Inclusif • Au service du bien commun • Éco-responsable</strong></li>
                            </ul>
                    </div>
                </div>
            </div>
            <div id="actions" class="title">Nos actions</div>
            <div class="content">
                <div class="text">
                    <h1>Sur le campus et en ligne</h1>
                    <p>
                        <ul>
                            <li><strong>Sensibiliser</strong><br />
                                Nous animons régulièrement des fresques du numérique à destination des étudiants de 42. Cet atelier est un outil permettant d'aborder les enjeux environnementaux du numérique de manière ludique et en groupe. Plus d'infos sur <a href="https://www.fresquedunumerique.org/" target="blank">le site de la fresque du numérique</a>.</li><br />
                            <li><strong>Explorer</strong><br />
                                Afin d'inspirer les étudiants, nous animons régulièrement des conférences faisant intervenir les acteurs qui pensent et façonnent des usages numériques responsables. Nous publions également des newsletters, tutos et ressources pour apporter des pistes de réflexion sur le numérique responsable.</li><br />
                            <li><strong>Partager les bonnes pratiques</strong><br />
                                Via ce site web, nos newsletters, des projets pédagogiques avec l'école, etc. nous documentons et partageons les bonnes pratiques qui permettent de tendre vers un numérique responsable.</li><br />
                            <li><strong>Agir sur le campus</strong><br />
                                Nous animons un Repair Café au sein de l'école afin d'inciter les étudiants à privilégier la réparation de leurs équipements. Nous oeuvrons également pour un recyclage efficace des déchets et des mégots sur le campus.</li><br />
                        </ul>

                </div>
            </div>
            <div id="content" class="title">Nos publications</div>
            <div class="content">
                <!-- <div class="flex-container">
                    NOS TUTOS
                </div> -->
            </div>
            <!-- <div id="news">Newsletters</div> -->
            <div class="content">
                <div class="flex-container">
                    <a class="one" href="./newsletters/newsletter1.pdf" target="_blank"><div class="newsletter">
                        <h2>Newsletter #1 - Oct 2020 - Le numérique responsable</h2>
                        Le numérique responsable vise à prendre en compte les impacts sociaux et environnementaux du numérique et à proposer des solutions pour le rendre plus durable. Mais pourquoi est-ce si important ?
                    </div></a>
                    <a class="one" href="./newsletters/newsletter2.pdf" target="_blank"><div class="newsletter">
                        <h2>Newsletter #2 - Nov 2020 - Idées confinées</h2>
                        Pour mieux vivre le confinement, les documentaires sur la nature peuvent vous aider. Retrouvez également nos conseils pour réduire son impact lors du visonnage de vidéos.
                    </div></a>
                </div>
                <div class="flex-container">
                    <a class="one" href="./newsletters/newsletter3.pdf" target="_blank"><div class="newsletter">
                        <h2>Newsletter #3 - Dec 2020 - À la bourre pour Noël</h2>
                        Eh oui, on peut être très en retard pour l’achat de ses cadeaux tout en restant écolo. Voici quelques recommandations pour ne pas vous ruer chez Amazon.
                    </div></a>
                    <a class="one" href="./newsletters/newsletter4.pdf" target="_blank"><div class="newsletter">
                        <h2>Newsletter #4 - Jan 2021 - 2021 : ça commence bien !</h2>
                        Alors que 2020 a été l’année la plus chaude jamais enregistrée en France, voici de quoi nous réchauffer (le cœur) en ce mois de janvier 2021, qui s’engage sur de bonnes résolutions pour l’environnement en UE et en France.
                    </div></a>
                </div>
                <div class="flex-container">
                    <a class="one" href="./newsletters/newsletter5.pdf" target="_blank"><div class="newsletter">
                        <h2>Newsletter #5 - Mar 2021 - Blockchain & écologie</h2>
                        Entre les envolées du Bitcoin et la question de la cybersécurité, la blockchain passionne de plus en plus de gens. Prouesse économique et démocratique permise par la technologie, on se demande aujourd’hui quelles en sont les conséquences environnementales.
                    </div></a>
                    <div class="newsletter">
                        <h2>Newsletter #6 - En cours de rédaction...    </h2>          
                    </div>
                </div>
                </div>
                <div id="about" class="title">À propos</div>
                <div class="content">
                    <div class="flex-container">
                        <div class="text">
                            42green est une association loi 1901 créée en novembre 2020 par des étudiantes de l'école 42. <br/>
                            Elle a pour objet de promouvoir le numérique responsable au sein de l’école 42.</br></br>

                            
                            <h1>Représentantes associatives</h1>
                            <p>
                                <strong>Daphné Goudet</strong>, Présidente. <a href="https://www.linkedin.com/in/daphn%C3%A9-goudet/" target="_blank">LinkedIn</a><br />
                                <strong>Andréa Louis</strong>, Vice-Présidente. <a href="https://www.linkedin.com/in/andr%C3%A9a-louis-4979b41b3/" target="_blank">LinkedIn</a><br />
                            </p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="footer">
            <div>
                Nous contacter: 42green@courrier.dev
            </div>
            <div>
                <a href="./42green_website_legal_mentions.html">Mentions légales</a>
            </div>
            <div>
                <a href="./42green_website_privacy_policy.html">Politique de confidentialité</a>
            </div>
        </div>
    </body>
</html>
