<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="./css/42green_website_v2.css" />
	<title>42green</title>
</head>

<body>
	<div class="main">
		<div class="header">
			<img src="./images/42green_chipset_170x173.png" class="logo"/>
			<div class="header-left" >
				<strong>42green</strong><br />
				L'association de promotion <br />
				du numérique responsable à 42 <br />
			</div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
			<ul class="menu">
                <li><a href="./42green_website_fr_v2.0.html">FR </a></li>
                <li><a href="./42green_website_fr_v2.0.html">EN </a></li>
			</ul>
		</div>
		<div class="grid-container">
			<div id="home" class="title">Politique de confidentialité</div>
			<div class="content">
				<div class="flex-container">
					<div class="text">
						<h1>Introduction</h1>
						<p>
							Dans le cadre de son activité, l'association 42green est amenée à collecter et à traiter des informations dont certaines sont qualifiées de "données personnelles".
						</p>
						<h1>Données personnelles</h1>
						<p>
							Sur le site web de 42green, il n'y a qu'un type de données susceptibles d’être recueillies : des données d'identité.<br />
							Ces données sont celles que vous nous transmettez directement, via un formulaire de contact ou bien par contact direct par email. Sont obligatoires dans le formulaire de contact les champs « nom » et « email ».
						</p>
						<h1>Utilisation des données</h1>
						<p>
							Les données que vous nous transmettez directement sont utilisées dans le but de vous re-contacter et/ou dans le cadre de la demande que vous nous faites. Ces données sont utilisées par 42green, responsable du traitement des données, et ne seront jamais cédées à un tiers ni utilisées à d’autres fins que celles détaillées ci-dessus.
						</p>
						<h1>Base légale</h1>
						<p>
							Les données personnelles ne sont collectées qu’après consentement obligatoire de l’utilisateur. Ce consentement est valablement recueilli (boutons et cases à cocher), libre, clair et sans équivoque.
						</p>
						<h1>Durée de conservation</h1>
						<p>
							Les données seront sauvegardées durant une durée maximale de 3 ans.
						</p>
						<h1>Cookies</h1>
						<p>
							Nous n'utilisons pas de cookies.
						</p>
						<h1>Vos droits concernant les données personnelles</h1>
						<p>
							Vous avez le droit de consultation, demande de modification ou d’effacement sur l’ensemble de vos données personnelles. Vous pouvez également retirer votre consentement au traitement de vos données.
						</p>
						<h1>Contacts délégués à la protection des données</h1>
						<p>
							Daphné Goudet<br />
							dgoudet@student.42.fr
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				Nous contacter: 42green@courrier.dev
			</div>
			<div>
				<a href="./42green_website_legal_mentions.html">Mentions légales</a>
			</div>
			<div>
				<a href="./42green_website_privacy_policy.html">Politique de confidentialité</a>
			</div>
		</div>
	</div>
	
</body>
</html>